MONGODB_URI = mongodb+srv://shabbirhussainwork:9PHfU53WlP4MF74q@cluster0.8rmmi.mongodb.net/
RESEND_API_KEY = "re_dXZEtq8S_9pTZnRtkZ6SPQuorPzmDxq86"
NEXTAUTH_SECRET_KEY ="tekglide"
MONGODB_PASSWORD = "dNdL3dSiOAoSNkcH"
OPENAI_API_KEY=xxxxxxxxx
STRIPE_SK=sk_test_51PqDPhH1METhbvO8Sl236I95HMBvfu0s5eCM8FgG8XQUz5zJ466teGkX4xlf9FLqhur2sjZjkDHXtxIGrW8dGLEm00ykcYf5Zn
STRIPE_PK=pk_test_51PqDPhH1METhbvO8OZlVdM67ou0bp6h5b4YKFyqGLDn8K6t1MgT3017vO95BnCH0px03ZpNvdpB6dfuMUjUYQar000qDdn4zpr

